<!DOCTYPE html>
<html>
  <head>
    <title>Deepika Vusarthi Light Opera</title>
  </head>

  <body>
    <h1>Deepika Vusarthi Light Opera</h1>

    <h2>The Yeomen of the Guard</h2>

    <h3>Act II</h3>

    <p><em>[SCENE.— The same— Moonlight.]</em></p>
    <p><em>[Two days have elapsed.]</em></p>

    <p><em>[Enter JACK POINT, in low spirits, reading from a huge volume</em></p>

    <p>
      <strong>POINT:</strong> <em>[reads]</em> "The Merrie Jestes of Hugh Ambrose, No. 7863.The Poor Wit and the Rich Councillor.
    </p>

    <p>
      A certayne poor wit, being an-hungered, did meet a well-fed councillor.'Marry, fool,' quothe the councillor, 'whither away?' 'In truth,' said the poor wag, 'in that I have eaten naught these two dayes, I do wither away, and that right rapidly!' The Councillor laughed hugely, and gave him a sausage." Humph! the councillor was easier to please than my new master the Lieutenant. I would like to take post under that councillor.
    </p>

    <p>
      <strong>POINT:</strong> Ah! 'tis but melancholy mumming when poor heart-broken, jilted Jack Point must needs turn to Hugh Ambrose for original light humour!
    </p>

    <p><em>[Enter WILFRED, also in low spirits.</em></p>

    <p><strong>WILFRED:</strong> <em>[sighing]</em> Ah, Master Point!</p>

    <p>
      <strong>POINT:</strong> <em>[changing his manner]</em> Ha! friend jailer! Jailer that wast— jailer that never shalt be more! Jailer that jailed not, or that jailed, if jail he did, so unjailery that 'twas but jerry-jailing, or jailing in joke— though no joke to him who, by unjailerlike jailing, did so jeopardise his jailership.
    </p>

    <p>
      <strong>POINT:</strong> Come, take heart, smile, laugh, wink, twinkle, thou tormentor that tormentest none— thou racker that rackest not— thou pincher out of place— come, take heart, and be merry, as I am!— <em>[aside, dolefully]</em>— as I am!
    </p>

    <p>
      <strong>WILFRED:</strong> Aye, it's well for thee to laugh. Thou hast a good post, and hast cause to be merry.
    </p>

    <p>
      <strong>POINT:</strong> <em>[bitterly]</em> Cause? Have we not all cause? Is not the world a big butt of humour, into which all who will may drive a gimlet? See, I am a salaried wit; and is there aught in nature more ridiculous? A poor, dull, heart-broken man, who must needs be merry, or he will be whipped; who must rejoice, lest he starve; who must jest you, jibe you, quip you, crank you, wrack you, riddle you, from hour to hour, from day to day, from year to year, lest he dwindle, perish, starve, pine,and die! Why, when there's naught else to laugh at, I laugh at myself till I ache for it!
    </p>

    <p>
      <strong>WILFRED:</strong> Yet I have often thought that a jester's calling would suit me to a hair.
    </p>

    <p>
      <strong>POINT:</strong> Thee? Would suit thee, thou death's head and cross- bones?
    </p>

    <p>
      <strong>WILFRED:</strong> Aye, I have a pretty wit— a light, airy, joysome wit, spiced with anecdotes of prison cells and the torture chamber. Oh, a very delicate wit! I have tried it on many a prisoner, and there have been some who smiled. Now it is not easy to make a prisoner smile. And it should not be difficult to be a good jester, seeing that thou are one.
    </p>

    <p>
      <strong>POINT:</strong> Difficult? Nothing easier. Nothing easier. Attend, and I will prove it to thee!
    </p>
  </body>
</html>

